{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EBankingAuditAPI": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "audit-compliance-service",
    "Topic": "banking.transactions",
    "DlqTopic": "banking.transactions.audit-dlq"
  },
  "AllowedHosts": "*"
}
