{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Confluent.Kafka": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "dotnet-producer",
    "TopicName": "orders.created"
  }
}
